<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Patrick Ancajas, a Computer Science student specializing in Web Development.">
    <meta name="keywords" content="Patrick Ancajas, Computer Science, Web Development, Portfolio">
    <meta name="author" content="Patrick Ancajas">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#007bff">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
    <script defer src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>   
    <script defer src="script.js"></script>
</head>

<body>
    <div id="app" v-cloak>

        <!-- This is the Navigation section -->

        <nav class="nav">
            <ul>
                <li><a href="#About" @click="scrollToAbout">About</a></li>
                <li><a href="#Experience" @click="scrollToExperience">Experience</a></li>
                <li><a href="#Education" @click="scrollToEducation">Education</a></li>
            </ul>
        </nav>

        <!-- This is the Main section -->

        <header class="header">
            <img id="profile" src="assets/Profile.webp" alt="Picture of Patrick Ancajas"/>
            <div>
                <h1 class="display-1">Patrick Ancajas</h1>
                <p class="display-6">Computer Science Student</p>
            </div>
        </header>

        <!-- This is the About section -->

        <main id="about">
            <hr>
            <h2 class="display-6"><strong>About me!</strong></h2>
            <p class="sectionText"><span class="indent"></span>As a freshman computer science student striving to become a full-stack web developer, I'm actively engaged in mastering HTML, CSS, JavaScript, and utilizing tools like Bootstrap and Vue to create responsive webpages to improve my skills!<br><br><span class="indent"></span>I'm also dedicated to gaining proficiency in C and Python to enhance my academic pursuits. My strengths lie in problem solving and critical thinking, and I have an enduring enthusiasm for learning and coding. Recognizing the irreplaceable value of time, I am committed to making the most of every moment.</p>
        </main>
        
        <!-- This is the Experience section -->

        <section id="experience">
            <hr>
            <h2 class="display-6"><strong>My Experience!</strong></h2>
            <ul>
                <li id="project1" data-bs-toggle="collapse" href="#project1Details">
                    <h3><strong>Portfolio</strong> (2023 - 2024)</h3>
                    <p>A project made using the front-end development stack with Bootstrap and Vue.</p>
                    <div id="project1Details" class="collapse">
                        <p><br><em>HTML</em> forms the structural foundation, providing the layout and content structure. <em>CSS</em> adds styling and aesthetics, ensuring a visually pleasing presentation. <em>JavaScript</em> brings interactivity to the portfolio, making it engaging and dynamic.</p>
                        <p><br>The <em>Bootstrap</em> library plays a crucial role by offering responsive design components and pre-built styles. This ensures that the portfolio looks and functions seamlessly across different devices and screen sizes.<br><br></p>
                        <p><em>Vue.js</em> takes interactivity to the next level. It enables real-time updates and dynamic features, enhancing the user experience. With Vue.js, I can create interactive elements like modals, accordions, and dynamic content loading, making the portfolio both intuitive and efficient.</p>
                    </div>
                </li>
                
                <li id="project2" data-bs-toggle="collapse" href="#project2Details">
                    <h3><strong>Addventure</strong> (2023 - 2024)</h3>
                    <p>A capstone project designed to be an educational game made using HTML, CSS and JS.</p>
                    <div id="project2Details" class="collapse">
                        <p><br>I created a capstone project which is an educational game called <em>Addventure</em> that teaches grade 1 math skills. The game is made using HTML, CSS, and JavaScript, and it covers a wide range of grade 1 math topics but mostly focuses in addition. The game is designed to be challenging but achievable, and players are rewarded for their correct answers with positive feedback and fun animations.</p>
                    </div>
                </li>
                <li id="project3" data-bs-toggle="collapse" href="#project3Details">
                    <h3><strong>FARO</strong> (2023 - 2024)</h3>
                    <p>A fantasy adventure game created using HTML, CSS and JavaScript.</p>
                    <div id="project3Details" class="collapse">
                        <p><br>In this simple yet engaging fantasy adventure game created with HTML, CSS, and JavaScript, players find themselves in a world teeming with fictional monsters. Assuming the role of a valiant knight, they engage in turn-based battles. As players progress through the story, they must strategically manage their limited resources, including healing potions and escape ropes to overcome challenges and add depth to this simple yet immersive adventure.</p>
                    </div>
                </li>
            </ul>
            <p class="sectionText"><span class="indent"></span>Through my life experiences, I've acquired a wealth of skills and honed my abilities, which have significantly shaped me as an individual. The challenges I've faced and the triumphs I've celebrated have not only equipped me with knowledge but also fostered resilience and adaptability. This journey of learning and growth has been instrumental in defining who I am today.</p>
        </section>

        <!-- This is the Education section -->

        <section id="education">
            <hr>
            <h2 class="display-6"><strong>My Education!</strong></h2>
            <ul class="list-inline" id="education-list">

                <!-- This is the first school modal -->

                <li class="list-inline-item" data-bs-toggle="modal" data-bs-target="#school1Modal" id="school1">
                    <h3><strong>Senior Highschool</strong></h3>
                    <p>San Diego Parochial School</p>
                    <div class="modal fade" id="school1Modal" tabindex="-1" aria-labelledby="school1ModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">

                            <div class="modal-content" id="school3ModalContent">
                                <div class="modal-header">
                                    <h1 class="modal-title" id="school1ModalLabel">Senior Highschool</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>

                                <div class="modal-body">
                                    <h1 class="display-6"><strong>San Diego Parochial School</strong><br><br></h1>
                                    <ul class="modalList">
                                        <p class="fs-4"><strong>With High Honors</strong></p>
                                        <p>Achieved an average grade of 95 with no grade below 85 in any subject during grade 11.<br><br></p>
                                        <p class="fs-4"><strong>With Honors</strong></p>
                                        <p>Achieved an average grade of 92 with no grade below 85 in any subject during grade 12.<br><br></p>
                                        <p class="fs-4"><strong>Best in Mathematics</strong></p>
                                        <p>Achieved an average grade of 97 in Mathematics and was awarded the best in math award during grade 12.<br><br></p>
                                        <p class="fs-4"><strong>Math Society President</strong></p>
                                        <p>Elected as the President of the Math Club called Math Society during grade 12.<br><br></p>
                                    </ul>
                                </div>

                                <div class="modal-footer">
                                    <blockquote class="blockquote text-center">
                                        <p class="mb-0">"The youth is the hope of our future."</p>
                                        <footer class="blockquote-footer"><cite title="Source Title">Jose Rizal</cite></footer>
                                    </blockquote>
                                </div>
                            </div>

                        </div>
                    </div>
                </li>

                <!-- This is the second school modal -->

                <li class="list-inline-item" data-bs-toggle="modal" data-bs-target="#school2Modal" id="school2">
                    <h3><strong>Highschool</strong></h3>
                    <p>Obando National Highschool</p>
                    <div class="modal fade" id="school2Modal" tabindex="-1" aria-labelledby="school2ModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">

                            <div class="modal-content" id="school3ModalContent">
                                <div class="modal-header">
                                    <h1 class="modal-title" id="school2ModalLabel">Highschool</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                
                                <div class="modal-body">
                                    <h1 class="display-6"><strong>Obando National Highschool</strong><br><br></h1>
                                    <ul class="modalList">
                                        <p class="fs-4"><strong>With Honors</strong></p>
                                        <p>Achieved an average grade of 90 with no grade below 85 in any subject during grade 10.<br><br></p>
                                        <p>Achieved an average grade of 92 with no grade below 85 in any subject during grade 9.<br><br></p>
                                        <p>Achieved an average grade of 93 with no grade below 85 in any subject during grade 8.<br><br></p>
                                        <p>Achieved an average grade of 92 with no grade below 85 in any subject during grade 7.<br><br></p>
                                        <p class="fs-4"><strong>Best in Mathematics</strong></p>
                                        <p>Achieved an average grade of 96 in Mathematics and was awarded the best in math award during grade 10.<br><br></p>
                                        <p class="fs-4"><strong>Math Club President</strong></p>
                                        <p>Elected as the President of the Math Club during grade 10.<br><br></p>
                                        <p class="fs-4"><strong>Math Club Auditor</strong></p>
                                        <p>Elected as the Auditor of the Math Club during grade 9.<br><br></p>
                                        <p class="fs-4"><strong>Contest Participant</strong></p>
                                        <p>Participated at multiple math related contest at division level.<br><br></p>
                                        <p class="fs-4"><strong>Student Government Officer</strong></p>
                                        <p>Elected as an officer of the Student Government during grade 7 and 8.<br><br></p>
                                    </ul>
                                </div>

                                <div class="modal-footer">
                                    <blockquote class="blockquote text-center">
                                        <p class="mb-0">"In the chaos of adolescence, life finds its rhythm."</p>
                                        <footer class="blockquote-footer"><cite title="Source Title">Terri Apter</cite></footer>
                                    </blockquote>
                                </div>
                            </div>

                        </div>
                    </div>
                </li>

                <!-- This is the third school modal -->

                <li class="list-inline-item" data-bs-toggle="modal" data-bs-target="#school3Modal" id="school3">
                    <h3><strong>Elementary</strong></h3>
                    <p>Obando Central School</p>
                    <div class="modal fade" id="school3Modal" tabindex="-1" aria-labelledby="school3ModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">

                            <div class="modal-content" id="school3ModalContent">
                                <div class="modal-header">
                                    <h1 class="modal-title" id="school3ModalLabel">Elementary</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>

                                <div class="modal-body">
                                    <h1 class="display-6"><strong>Obando Central School</strong><br><br></h1>
                                    <ul class="modalList">
                                        <p class="fs-4"><strong>Academic Achiever</strong></p>
                                        <p>Achieved an average grade of more than 90 during grade 1 to 6 and became part of the top students.<br><br></p>
                                        <p class="fs-4"><strong>Contest Participant</strong></p>
                                        <p>Participated at multiple math related contest at division level.<br><br></p>
                                        <p class="fs-4"><strong>Math Club President</strong></p>
                                        <p>Elected as the President of the Math Club during grade 6.<br><br></p>
                                    </ul>
                                </div>

                                <div class="modal-footer">
                                    <blockquote class="blockquote text-center">
                                        <p class="mb-0">"Childhood is where the seeds of dreams are planted."</p>
                                        <footer class="blockquote-footer"><cite title="Source Title">Unknown</cite></footer>
                                    </blockquote>
                                </div>
                            </div>

                        </div>
                    </div>
                </li>
            </ul>
            <p class="sectionText"><span class="indent"></span>Education has been instrumental in cultivating my skills and abilities and has played a crucial role in shaping my character. The knowledge and insights gained through formal learning have not only equipped me with a diverse set of tools but have also nurtured critical thinking and problem-solving skills. The educational journey has contributed significantly to my personal development, providing me with a strong foundation for growth and success.</p>
        </section>

        <!-- This is the footer section -->

        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100082552025420&mibextid=2JQ9oc">Facebook</a></li>
                <li class="list-inline-item"><p>|</p></li>
                <li class="list-inline-item"><a id="Github" href="https://github.com/JohnPatrickAncajas">Github</a></li>
                <li class="list-inline-item"><p>|</p></li>
                <li class="list-inline-item"><a id="LinkedIn" href="https://www.linkedin.com/in/john-patrick-ancajas-2b808828a">LinkedIn</a></li>
            </ul>
        </footer>
    </div>

</body>
</html>